<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>romi</title>

		<script id="sap-ui-bootstrap"
				src="bower_components/openui5-bower/resources/sap-ui-core.js"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-libs="sap.m, sap.ui.layout"
				data-sap-ui-xx-bindingSyntax="complex"
				data-sap-ui-resourceroots='{
					"sap.ui.demo": "./"
				}' > /* endOfResourceroots */
		</script>

		<script>
			new sap.ui.core.ComponentContainer({
				name: "sap.ui.demo"
			}).placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application" id="content">
	</body>
</html>
